APP_NAME=Nest
APP_ENV=development
PORT=3000

# Api
API_VERSIONING_ENABLE=true
API_VERSION=1

# Database
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=

# Cache
CACHE_REDIS_URL=redis://default:password@localhost:6379
